# sample.microclimate.speaker

./: Dockerfile  Jenkinsfile  cli-config.yml  manifest.yml  pom.xml
.bluemix/: toolchain.yml
chart/conferencespeaker/: Chart.yaml  values.yaml
manifests/: kube.deploy.yml
src/main/liberty/config/: server.xml
